# Done to increase the memory available to gradle.
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=yellowbirb.birbstheodolite
archives_base_name=birbs-theodolite

# Dependencies
fabric_version=0.128.2+1.21.5